# FlowableBack

./: .temp-accesoclientes-flujos-indemnizaciones-ms - AccesoclientesFlujosIndemnizacionesMsApplication-classpath-arg-1632521798914.txt  .temp-accesoclientes-flujos-indemnizaciones-ms - AccesoclientesFlujosIndemnizacionesMsApplication-classpath-arg-1633980027521.txt  Jenkinsfile.json  README.md  api_spec.yaml  build.gradle  settings.gradle  sonar-project.properties
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/: AccesoclientesFlujosIndemnizacionesMsApplication.java
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/actualizarValorReserva/model/: PcurOut.java  ResponseConsultaReserva.java
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/actualizarValorReserva/service/: ActualizarValorReservaService.java
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/anulacionCaso/DAO/: AnulacionCasoDAO.java
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/anulacionCaso/controller/: AnulacionCasoController.java
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/anulacionCaso/model/: Anulacion.java
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/anulacionCaso/service/: AnulacionCasoService.java
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/asignarUsuarioTarea/handler/: GestionadorAsignarUsuario.java  HandlerAsignarAutorizante.java
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/asignarUsuarioTarea/model/: Usuario.java
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/calculadoraLiquidacion/DAO/: CalculadoraLiquidacionDAO.java
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/calculadoraLiquidacion/controller/: CalculadoraLiquidacionController.java
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/calculadoraLiquidacion/handler/: HandlerCalculadoraLiquidacion.java
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/calculadoraLiquidacion/model/: CoberturaCalc.java  ConsolidadoResp.java  DetIndemnizar.java  DiscriminadoResp.java  ProcesoCalc.java  (+4 more)
src/main/java/com/bolivar/accesoclientes/flujos/indemnizaciones/config/: DataSourceConfigIndenmizaciones.java  DataSourcesConfigFlowable.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: Simple_Blue.jasper  Simple_Blue.jrxml  application.properties  application.yaml
src/main/resources/processes/: IndemnizacionesGenerales.bpmn20.xml  IndemnizacionesGenerales.bpmn20_old.xml  RespuestaServicioNoExitosa.bpmn
src/main/resources/processes/Versiones anteriores/: IndemnizacionesGenerales.bpmn20V1.0.xml
src/test/java/com/bolivar/accesoclientes/flujos/indemnizaciones/: AccesoclientesFlujosIndemnizacionesMsApplicationTests.java
src/test/java/com/segurosbolivar/: AccesoclientesFlujosIndemnizacionesMsApplicationTests.java
(+118 files in other folders)
