plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

group = 'com.segurosbolivar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url "https://jaspersoft.jfrog.io/artifactory/third-party-ce-artifacts/" }
}

dependencies {
  	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.retry:spring-retry:1.3.1'	
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4'
	implementation ('net.sf.jasperreports:jasperreports:6.17.0')
	implementation 'io.springfox:springfox-boot-starter:3.0.0'


	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly "org.flowable:flowable-spring-boot-starter:6.6.0"
	runtimeOnly 'mysql:mysql-connector-java:8.0.22'
	implementation 'com.vladmihalcea:hibernate-types-52:1.0.0'
	
	implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
	
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


	
}

test {
	useJUnitPlatform()
}
