# Required metadata
sonar.projectKey=segurosbolivar_accesoclientes-flujos-indemnizaciones-ms
sonar.projectName=accesoclientes-flujos-indemnizaciones-ms


sonar.organization=segurosbolivar
sonar.host.url=https://sonarcloud.io
# Comma-separated paths to directories with sources (required)
sonar.sources=./



# Language
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/src/test/**,**/config/**,**/handler/**,**/service/**,**/repository/**,**/dto/**,**/model/**,**/DAO/**,**/util/**
sonar.coverage.jacoco.xmlReportPaths=build/customJacocoReportDir/test/jacocoTestReport.xml
#sonar.coverage.jacoco.xmlReportPaths=proyect1/build/customJacocoReportDir/test/jacocoTestReport.xml,proyect2/build/customJacocoReportDir/test/jacocoTestReport.xml
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.scanner.force-deprecated-java-version=true
sonar.java.binaries=.
